{
  "builds": [
    {
      "src": "Hosting/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "Hosting/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "Hosting.settings.production"
  },
  "functions": {
    "Hosting/wsgi.py": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "DJANGO_SETTINGS_MODULE": "Hosting.settings.production"
    },
    "command": "python manage.py collectstatic --noinput"
  }
}
